=== Astra ===
Contributors: brainstormforce
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Tags: custom-menu, custom-logo, entertainment, featured-images, full-width-template, one-column, two-columns, left-sidebar, e-commerce, right-sidebar, custom-colors, editor-style, featured-images, full-width-template, microformats, post-formats, rtl-language-support, theme-options, threaded-comments, translation-ready, blog
Tested up to: 5.4
Requires PHP: 5.3
Stable tag: 2.4.1

Astra is fast, fully customizable & beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront.

== Description ==

Astra is fast, fully customizable & beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with Schema.org code integrated and is Native AMP ready so search engines will love your site. 

It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL & Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained & Supported by Brainstorm Force. 

Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!

== Installation ==

= From within WordPress =
1. Visit "Appearance > Themes > Add New"
2. Search for "Astra"
3. Install and activate

== License ==

Astra WordPress Theme, Copyright 2020 WPAstra.
Astra is distributed under the terms of the GNU GPL.

Astra is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

== Features ==

= Appearance > Widgets =
Astra has up to 4 widget area. 1 in your header, 1 for each sidebar and up to 2 in your footer.

= Appearance > Customize =
	- Site Identity: Hide your site title or tagline, and upload your own header.
	- Layout: Change things like your container width, header layout, Header width, Custom menu item , sidebar layout and much more.
	- Set footer layout there is a two footer layout layout 1 and layout 2. layout 1 is stack style and layout 2 is inline.
	- Blog: Show the full post or excerpt, also show and hide blog post meta & adjust blog post width to default or custom.
	- Single post:Set single post meta and adjust width to custom or default.
	- Colors & background: Choose your default background color, body color, theme color and link color.
	- Typography: Choose your default body font & set default font size to H1 to H6 tags, Site title, tagline & blog post title on archive page and single page.

= ASTRA Child Theme =

There are multiple ways you can use a child theme with the Astra Theme, Use any one method mentoned below to create a child theme or use a child theme we have created.

1. Download the child theme from Github - https://github.com/brainstormforce/astra-child/releases/latest/
2. More information on creating child theme. - https://developer.wordpress.org/themes/advanced-topics/child-themes/


= Screenshot Licenses =

Screenshot images are all licensed under CC0 Universal ( https://www.pexels.com/creative-commons-images/ )
https://www.pexels.com/photo/woman-wearing-grey-skirt-and-round-brown-rattan-crossbody-bag-on-wooden-dock-near-body-of-water-1102225/
https://www.pexels.com/photo/man-standing-on-hill-2146756/
https://www.pexels.com/photo/woman-carrying-tote-bags-975250/
https://www.pexels.com/photo/woman-wearing-yellow-polo-shirt-standing-in-front-of-teal-concrete-wall-720606/
https://www.pexels.com/photo/photo-of-pine-trees-2929246/


= Normalizing styles =

Normalizing styles have been helped along thanks to the fine work of.
Nicolas Gallagher and Jonathan Neal https://necolas.github.com/normalize.css/

= Flexibility JS = 

Flexibility is a JavaScript polyfill for Flexbox By Jonathan Neal, 10up. (https://github.com/jonathantneal/flexibility)
Licensed under MIT ( https://github.com/jonathantneal/flexibility/blob/master/LICENSE.md )

= WP Color Picker Alpha =

WP Color Picker Alpha is used to Overwrite Automattic Iris for enabled Alpha Channel in wpColorPicker By Sergio. (https://github.com/kallookoo/wp-color-picker-alpha)
Distributed under the terms of the GNU GPL v2.

= IcoMoon-Free = 

Astra icon font is based on IcoMoon-Free vector icon by Keyamoon.
IcoMoon-Free vector icon destributed under trems of CC BY 4.0 or GPL. (https://creativecommons.org/licenses/by/4.0/ or https://www.gnu.org/licenses/gpl.html)
Source: https://keyamoon.com/
